<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="edge"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="viewport"></meta>
    <title>시스템작업알림</title>
    <!-- 참고용 CSS -->
	<link type="text/css" rel="stylesheet" href="css/base.css?20170427" />
	<link type="text/css" rel="stylesheet" href="css/common.css?20170320" />
	
    <!-- 참고용 CSS -->
    <style>
    body, body * { -webkit-font-smoothing: antialiased; }
    .top-area-pc { width: 100%; text-align: left; }
    .notice-wrap-pc { width: 500px; margin: auto;}
    
    .notice-wrap { width: 90%; margin: auto;}
    .notice-wrap img { width: 100%;}
    
    .notice-wrap-pc { width: 500px; margin: auto;}
    .notice-list-pc { border-top: 2px solid #b2b2b2;}
    .notice-list-pc ul { margin-bottom: 20px;}
    .notice-list-pc li { padding: 10px 0; border-bottom: 1px solid #b2b2b2; font-size: 14px; color:#222; overflow: hidden;}
    .notice-list-pc li p.num { width: 62px; float: left; font-size: 30px; line-height: 30px !important; color:  #b2b2b2; font-weight: bold;}
    .notice-list-pc li div { width: 100%;  word-break: keep-all;}
    .notice-list-pc li div h2 { display: block; font-size: 17px;  line-height: 17px !important; font-weight: bold; margin-bottom: 5px;}
    .notice-list-pc li .dash { padding-left: 8px; background: url(img/icon_dash.png) no-repeat left 8px; font-size: 13px;}
    .notice-sub-text-pc { font-size: 13px; line-height: 14px !important;    word-break: keep-all; margin-bottom: 20px; word-break: keep-all; }
    .notice-sub-text-pc span { display: block; font-weight: bold; margin-bottom: 5px;}
    .notice-close-pc { height:33px;  line-height: 33px !important;  background: #e5e5e5; text-align: right;}
    .notice-clos-pce label { margin-right:5%;}
    
    .top-area-mobile { width: 100%; height: 28px; text-align: left; }
    .top-area-mobile img { height: 100%;}
    .notice-wrap-mobile { width: 90%; margin: auto;}
    .notice-wrap-mobile img { width: 100%;}
    .notice-list-mobile { border-top: 2px solid #b2b2b2;}
    .notice-list-mobile ul { margin-bottom: 20px;}
    .notice-list-mobile li { padding: 10px 0; border-bottom: 1px solid #b2b2b2; font-size: 13px; color:#222; overflow: hidden;}
    .notice-list-mobile li p.num { width: 40px; float: left; font-size: 24px; line-height:24px !important; color:  #b2b2b2;}
    .notice-list-mobile li div { width: 100%;  word-break: keep-all;}
    .notice-list-mobile li div h2 { display: block; font-size: 14px;  line-height: 14px !important; font-weight: bold; margin-bottom: 3px;}
    .notice-list-mobile li .dash { padding-left: 8px; background: url(img/icon_dash.png) no-repeat left 8px; }
    .notice-sub-text-mobile { font-size: 13px; line-height: 14px !important;    word-break: keep-all; margin-bottom: 20px; word-break: keep-all; }
    .notice-sub-text-mobile span { display: block; font-weight: bold; margin-bottom: 5px;}
    
	.top-area-mts { width: 100%; height: 28px; text-align: left; }
    h1 { font-size: 14px; text-align: center; padding: 20px 0; }
    .notice-wrap-mts { width: 90%; margin: auto;}
    .notice-list-mts { border-top: 2px solid #b2b2b2;}
    .notice-list-mts ul { margin-bottom: 20px;}
    .notice-list-mts li { padding: 10px 0; border-bottom: 1px solid #b2b2b2; font-size: 12px; color:#222; overflow: hidden;}
    .notice-list-mts li p.num { width: 40px; float: left; font-size: 24px; line-height:24px !important; color:  #b2b2b2;}
    .notice-list-mts li div { width: 100%;  word-break: keep-all;}
    .notice-list-mts li div h2 { display: block; font-size: 12px;  line-height: 14px !important; font-weight: bold; margin-bottom: 3px;}
   
    .notice-sub-text-mts { font-size: 12px; line-height: 14px !important;    word-break: keep-all; margin-bottom: 20px; word-break: keep-all; }
    .notice-sub-text-mts span { display: block; font-weight: bold; margin-bottom: 3px;}
    
    .insert-text {padding-left: 20px;}
    .insert-text h2 { margin-left: -20px;}
    
    </style>
	<script type="text/javascript">
	
	var Request = function() {  
	    this.getParameter = function(name) {  
	        var rtnval = '';  
	        var nowAddress = unescape(location.href);  
	        var parameters = (nowAddress.slice(nowAddress.indexOf('?') + 1,  
	                nowAddress.length)).split('&');  
	        for (var i = 0; i < parameters.length; i++) {  
	            var varName = parameters[i].split('=')[0];  
	            if (varName.toUpperCase() == name.toUpperCase()) {  
	                rtnval = parameters[i].split('=')[1];  
	                break;  
	            }  
	        }  
	        return rtnval;  
	    }  
	}  
	
	var request = new Request();  

	var media = request.getParameter('media'); 
	var agt = navigator.userAgent.toLowerCase();
	var platform = navigator.platform.toLowerCase();

	var browser = "";
	var isMobile = "";		

	if(agt.indexOf("iphone") != -1){
		browser = "iphone";
		isMobile = "1";
	}else if(agt.indexOf("ipod") != -1){
		browser = "ipod";
		isMobile = "1";
	}else if(agt.indexOf("android") != -1){
		browser = "android";
		isMobile = "1";
	}else if(agt.indexOf("symbian") != -1) {
		browser = "symbian";
		isMobile = "1";
	}else if(agt.indexOf("iemobile") != -1 || agt.indexOf("windows ce") != -1) {
		browser = "iemobile";
		isMobile = "1";
	}else if(agt.indexOf("windows") > 0  && agt.indexOf("applewebkit") > 0 && agt.indexOf("qt") > 0) { 
		browser = "windows mobile";
		isMobile = "1";
	}else if(agt.indexOf("ipad") != -1){
		browser = "ipad";
		isMobile = "2";
	}else if(agt.indexOf("safari") != -1){
		browser = "safari";
		isMobile = "0";
	}else if(agt.indexOf("opera") != -1){
		browser = "opera";
		isMobile = "0";
	}else if(agt.indexOf("chrome") != -1){
		browser = "chrome";
		isMobile = "0";
	}else if(agt.indexOf("firefox") != -1){
		browser = "firefox";
		isMobile = "0";
	}else if(agt.indexOf("netscape") != -1){
		browser = "netscape";
		isMobile = "0";
	}else{
	 	browser = "etc";
	 	isMobile = "0";
	}

	if(agt.indexOf("shw-m480s") != -1 || agt.indexOf("shw-m380k") != -1 || agt.indexOf("shw-m480k") != -1
	|| agt.indexOf("shw-m480l") != -1	|| agt.indexOf("shw-m380s") != -1 || agt.indexOf("shw-m380l") != -1
	|| agt.indexOf("sm-p605s") != -1	|| agt.indexOf("sm-p605k") != -1 || agt.indexOf("sm-p605l") != -1){
		browser = "android";
		isMobile = "2";
	}	
		window.onload = function(){

			//isMobile 사용자 기기체크.
			
			//PC
			if(isMobile =="0"){
				document.getElementById("notice-wrap").style.display="none";
				document.getElementById("notice-wrap-pc").style.display="";
				document.getElementById("notice-wrap-mts").style.display="none";
				
				
				document.getElementById("top-area-mobile").style.display="none";
				document.getElementById("top-area-pc").style.display="";
				

			//모바일
			}else{
				//영웅문(MTS)
				if(media=="mts"){
					document.getElementById("notice-wrap").style.display="none";
					document.getElementById("notice-wrap-pc").style.display="none";
					document.getElementById("notice-wrap-mts").style.display="";
					
					document.getElementById("top-area-mobile").style.display="none";
					document.getElementById("top-area-pc").style.display="none";

				//모바일웹
				}else{
					document.getElementById("notice-wrap").style.display="";
					document.getElementById("notice-wrap-pc").style.display="none";
					document.getElementById("notice-wrap-mts").style.display="none";
					
					document.getElementById("top-area-mobile").style.display="";
					document.getElementById("top-area-pc").style.display="none";

				}
				
				var viewport =	document.getElementById("viewport");
				viewport.setAttribute("content", "initial-scale=1, maximum-scale=1, minimum-scale=1, target-densitydpi=medium-dpi")
			}
		}
	</script>
</head>

<body>
    <!-- 홈페이지,HTS -->
    <div class="top-area-pc" id="top-area-pc" display="none">
        <img src="img/icon_notice_logo.png" alt="키움증권"/>
    </div>
    <div class="notice-wrap-pc" display="none" id="notice-wrap-pc" display="none">
        <h1>
            <img src="img/bg_notice_02_pc.png" alt="시스템 작업에 따른 서비스 중단 안내"/>
        </h1>
		<div class="notice-sub-text-mobile" style="font-size:15px; text-align:center">
			시스템 점검으로 인하여 아래와 같이 안내 드립니다.
		</div>
        <div class="notice-list-pc">
            <ul>
                <li>
                    <div class="insert-text">
                        <h2>1. 중단 일시</h2>
                        <p><b>5/31(토)</b> 08:30 ~ 21:00</p>
                        <p>(중단 시간은 작업 진행에 따라 변경 될 수 있음)</p>
                    </div>
                </li>
				<li>
                    <div class="insert-text">
                        <h2>2. 중단 사유</h2>
						<p>- 한국거래소 파생상품야간시장 제도 변경 사전 점검</p>
                    </div>
                </li>
                <li>
                    <div class="insert-text">
                        <h2>3. 중단 내용</h2>
                        <b><p>홈페이지, HTS, MTS를 이용한 전체 서비스 중단</p>
                        <p>- 입출금을 포함한 전자금융거래 서비스 이용 불가<br/>(이체 등 금융거래에 주의 당부 드립니다.)</p></b>
                        <p>- 계좌개설 및 비대면 업무 불가(계좌사고해지 등)</p>
                        <p>- 당사 매체를 통한 미수금,추가증거금 확인 불가</p>
                    </div>
                </li>
            </ul>
            <div class="notice-sub-text-pc">
                보다 나은 서비스 제공을 위한 작업이오니 고객님의 양해 부탁드립니다. 감사합니다.
            </div>
        </div>
    </div>
    
    <!-- 모바일웹 -->
    <div class="top-area-mobile" id="top-area-mobile" display="none">
        <img src="img/icon_notice_logo.png" alt="키움증권"/>
    </div>
    
	<div class="notice-wrap-mobile" display="none" id ="notice-wrap" display="none">
        <h1>
            <img src="img/bg_notice_02_mobile.png" alt="시스템 작업에 따른 서비스 중단 안내"/>
        </h1>
		<div class="notice-sub-text-mobile" style="font-size:15px; text-align:center">
			시스템 점검으로 인하여 아래와 같이 안내 드립니다.
		</div>
        <div class="notice-list-mobile">
            <ul>
                <li>
                    <div class="insert-text">
                        <h2>1. 중단 일시</h2>
                        <p><b>5/31(토)</b> 08:30 ~ 21:00</p>
                        <p>(중단 시간은 작업 진행에 따라 변경 될 수 있음)</p>
                    </div>
                </li>
				<li>
                    <div class="insert-text">
                        <h2>2. 중단 사유</h2>
						<p>한국거래소 파생상품야간시장 제도 변경 사전 점검</p>
                    </div>
                </li>
                <li>
                    <div class="insert-text">
                        <h2>3. 중단 내용</h2>
                        <b><p>HTS,MTS,홈페이지를 이용한 전체 서비스 중단</p>
                        <p>- 입출금을 포함한 전자금융거래 서비스 이용 불가<br/>(이체 등 금융거래에 주의 당부 드립니다.)</p></b>
                        <p>- 계좌개설 및 비대면 업무 불가(계좌사고해지 등)</p>
                        <p>- 당사 매체를 통한 미수금,추가증거금 확인 불가</p>
                    </div>
                </li>
            </ul>
            <div class="notice-sub-text-mobile">
                보다 나은 서비스 제공을 위한 작업이오니 고객님의 양해 부탁드립니다. 감사합니다.
            </div>
        </div>
    </div>
    
    
     <!-- 영웅문S,영웅문SG, 영웅문SF, 영웅문SF...(MTS) -->
     <div class="notice-wrap-mts" id="notice-wrap-mts" display="none">
        <h1><b>전체 서비스 중단 안내</b></h1>
        <div class="notice-list-mts">
            <ul>
                <li>
                    <div class="insert-text">
                        <h2>1. 중단 일시</h2>
                        <p><b>5/31(토)</b> 08:30 ~ 21:00</p>
                        <p>(작업 진행에 따라 변경 될 수 있음)</p>
                    </div>
                </li>
                <li>
                    <div class="insert-text">
                        <h2>2. 중단 사유</h2>
						<p>KRX 파생상품야간시장 제도 변경</p>
                    </div>
                </li>
                <li>
                    <div class="insert-text">
                        <h2>3. 중단 내용</h2>
                        <p>MTS,HTS,홈페이지 서비스 중단</p>
                    </div>
                </li>
            </ul>
            <div class="notice-sub-text-mts">
                보다 나은 서비스 제공을 위한 작업이오니 고객님의 양해 부탁드립니다. 감사합니다.
            </div>
        </div>
    </div>
</body>
</html>
